@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
@import "global";
@import "color";

.container {
  width: 90%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;

  .top-container {
    margin-bottom: 4em;

    .main-text {
      text-align: center;

      .title {
        color: $very-dark-magenta;
        margin: 0 1em 1em 1em;
      }

      .main-para {
        line-height: 1.5;
        color: $dark-grayish-magenta;
        font-weight: 500;
        margin-bottom: 3em;
      }
    }

    .ratings-area {
      .ratings {
        background-color: $light-grayish-magenta;
        padding: 1.2em;
        border-radius: 9px;
        text-align: center;
        color: $very-dark-magenta;
        font-weight: 700;

        &:first-child,
        &:nth-child(2) {
          margin-bottom: 1em;
        }

        .stars {
          margin-bottom: 0.5em;
        }
      }
    }
  }

  .bottom-container {
    margin-bottom: 4em;

    .feedback-card {
      background-color: $very-dark-magenta;
      padding: 2.5em 2em;
      color: $white;
      border-radius: 9px;

      &:first-child,
      &:nth-child(2) {
        margin-bottom: 1em;
      }

      .client-bio {
        display: flex;
        align-items: center;
        gap: 1.5em;
        margin-bottom: 2em;

        .client-img {
          width: 45px;
          border-radius: 50%;

          img {
            border-radius: 50%;
          }
        }

        .client-details {
          font-weight: 500;

          .details {
            color: $soft-pink;
            margin-top: 0.35em;
          }
        }
      }

      .feedback {
        line-height: 1.7;
      }
    }
  }

  .attribution {
    font-size: 14px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 5em;

    a {
      color: $very-dark-magenta;
      font-weight: 700;
    }
  }
}

@media (min-width: 968px) {
  .container {
    .top-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 2em;

      .main-text {
        width: 42%;
        text-align: left;

        .title {
          margin: 0 2em 1em 0;
          font-size: 2.2rem;
          max-width: 307px;
        }
      }
      .ratings-area {
        width: 54%;

        .ratings {
          max-width: 460px;

          display: flex;
          align-items: center;

          padding: 1.2em 2.5em;

          &:nth-child(2) {
            transform: translateX(3em);
          }

          &:last-child {
            transform: translateX(6em);
          }

          .stars {
            margin-bottom: 0;
            margin-right: 2em;
          }
        }
      }
    }

    .bottom-container {
      margin-bottom: 8em;

      display: flex;
      gap: 2em;

      .feedback-card {
        &:first-child,
        &:nth-child(2) {
          margin-bottom: 0;
        }

        &:nth-child(2) {
          transform: translateY(1.5em);
        }

        &:last-child {
          transform: translateY(3em);
        }
      }
    }

    .attribution {
      margin-bottom: 10em;
    }
  }
}
